@import "./const.less";

.contacts {
    background-image: url(../img/contacts-bg.jpg);
    background-size: cover;

    &__container {
        display: flex;
        flex-wrap: wrap;
        padding: 90px 0 100px;
    }

    &__title {
        width: 100%;
        margin-bottom: 50px;
        color: @color-white;
        font-size: 30px;
        font-weight: bold;
        line-height: 36px;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: uppercase;
        font-style: normal;
    }

    &__descr {
        display: flex;
        flex-direction: column;
        margin-right: 90px;
    }

    &__img {
        width: 100%;
        height: auto;
        margin-right: 10px;
    }

    &__logo {
        display: flex;
        align-items: center;
        margin-bottom: 55px;
        text-decoration: none;
    }

    &__logo-descr {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__logo-descr-title {
        color: @color-white;
        font-size: 55px;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;
    }

    &__logo-descr-subtitle {
        color: @color-white;
        font-family: "PT Sans";
        font-size: 13px;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: .03em;
        text-transform: uppercase;
        font-style: normal;
    }

    &__adress {
        max-width: 215px;
        margin-bottom: 35px;
        color: @color-white;
        font-size: 18px;
        font-weight: normal;
        line-height: 25px;
        text-transform: uppercase;
        font-style: normal;
    }

    &__time-item {
        margin-bottom: 35px;
        color: @color-white;
        font-size: 18px;
        font-weight: normal;
        line-height: 25px;
        text-transform: uppercase;
        font-style: normal;
    }

    &__link {
        margin-bottom: 35px;
        color: @color-white;
        font-size: 18px;
        font-weight: normal;
        line-height: 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-style: normal;
    }

    &__map {
        flex: 1;
    }
}

@media (max-width: 1480px) {

    .contacts__container {
        padding-right: 20px;
        padding-left: 20px;
        box-sizing: border-box;
    }
}

@media (max-width: 900px) {

    .contacts__container {
        flex-direction: column;
        align-items: center;
    }

    .contacts__descr {
        margin: 0;
    }

    .contacts__map {
        flex: auto;
        height: 400px;
        min-width: 100%;
    }
}