@import "./const.less";

.footer {
    background-color: @color-english-walnut;

    &__container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1720px;
        margin: 0 auto;
        padding: 40px 0;
        box-sizing: border-box;
    }

    &__link {
        color: @color-white;
        font-size: 18px;
        font-weight: normal;
        line-height: 26px;
        text-decoration: none;
        text-transform: uppercase;
        font-style: normal;
    }
}

@media (max-width: 1480px) {

    .footer__container {
        padding-right: 20px;
        padding-left: 20px;
        box-sizing: border-box;
    }
}