@import "./const.less";

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;

    &__container {
        display: flex;
        justify-content: space-between;
        max-width: 1720px;
        margin: 0 auto;
        padding: 25px 0;
    }
}

.logo {
    max-width: 400px;

    &__url {
        display: block;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        color: @color-white;
        font-size: 55px;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;
    }

    &__img {
        width: 75px;
        height: 75px;
    }

    &__descr {
        color: @color-white;
        font-family: "PT Sans";
        font-size: 18px;
        font-weight: normal;
        line-height: 23px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        font-style: normal;
    }
}

.nav {
    width: 100%;
    max-width: 756px;

    &__item {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            bottom: -5px;
            display: block;
            width: 0px;
            height: 3px;
            background-color: @color-vermilion;
        }

        &:hover {

            &::before {
                width: 41px;
                transition: width 0.2s ease-in-out;
            }
        }
    }

    &__block {
        padding: 35px 0;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__link {
        color: @color-white;
        font-size: 18px;
        font-weight: bold;
        line-height: 21px;
        letter-spacing: 0.02em;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        font-style: normal;
    }
}

.tel {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 34px 0;

    &__phone {
        margin-right: 18px;
    }

    &__callback {
        position: relative;
        top: -20%;
        cursor: pointer;

        .waves__circle_m {
            width: 140%;
            height: 140%;
        }

        .waves__circle_s {
            width: 120%;
            height: 120%;
        }
    }

    &__icon {
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: @color-rich-electric-blue;
    }

    &__svg {
        width: 15px;
        height: 15px;
        fill: @color-white;
    }

    &__link {
        color: @color-white;
        font-size: 18px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: 0.08em;
        text-decoration: none;
        text-transform: uppercase;
        font-style: normal;
    }
}

@media (max-width: 1800px) {

    .logo__descr {
        display: none;
    }

    .header__container {
        padding-right: 20px;
        padding-left: 20px;
        box-sizing: border-box;
    }
}

@media (max-width: 1480px) {

    .logo__url {
        font-size: 0;
    }
}

@media (max-width: 1150px) {

    .nav {
        display: none;
    }

    .header__container {
        flex-direction: column;
        align-items: center;
    }

    .logo__url {
        font-size: 55px;
    }

    .logo__descr {
        display: block;
        text-align: center;
    }

    .tel {
        align-items: center;
    }
}