@import "./const.less";

.instmat-section {
    background-color: @color-black-haze;

    &__container {
        padding: 90px 0 100px;
    }

    &__title {
        margin-bottom: 50px;
        color: @color-dark-jungle-green;
        font-size: 30px;
        font-weight: bold;
        line-height: 39px;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: uppercase;
        font-style: normal;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item {
        width: 100%;
        max-width: 400px;
    }

    &__block-img {
        height: 210px;
        margin-bottom: 20px;
        overflow: hidden;
    }

    &__img {
        width: auto;
        min-width: 100%;
        min-height: 210px;
    }

    &__name {
        margin-bottom: 50px;
        color: @color-dark-jungle-green;
        font-size: 18px;
        font-weight: 500;
        line-height: 21px;
        text-transform: uppercase;
        font-style: normal;
    }

    &__button-block {
        width: 100%;
        max-width: max-content;
        margin: 0 auto;
    }

    &__button {
        z-index: 4;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 54px;
        border-radius: 50px;
        background: @color-rich-electric-blue;
        cursor: pointer;

        > span {
            color: @color-white;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: .02em;
            text-align: center;
            text-transform: uppercase;
            font-style: normal;
        }
    }

    .waves__circle_m {
        width: 110%;
        height: 135%;
    }

    .waves__circle_s {
        width: 105%;
        height: 120%;
    }
}