@import "./const.less";

.top-section {
    background-image: url(../img/top-bg.jpg);
    background-size: cover;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 295px 0 220px;
    }

    &__title {
        max-width: 1020px;
        margin-bottom: 30px;
        color: @color-white;
        font-size: 55px;
        font-weight: bold;
        line-height: 65px;
        font-style: normal;

        > span {
            color: @color-rich-electric-blue;
        }
    }

    &__descr {
        margin-bottom: 50px;
        color: @color-white;
        font-size: 28px;
        font-weight: 500;
        line-height: 33px;
        font-style: normal;

        > span {
            color: @color-rich-electric-blue;
        }
    }

    &__button {
        z-index: 4;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 54px;
        border-radius: 50px;
        background: @color-rich-electric-blue;
        cursor: pointer;

        > span {
            color: @color-white;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.02em;
            text-align: center;
            text-transform: uppercase;
            font-style: normal;
        }
    }

    .waves__circle_m {
        width: 110%;
        height: 135%;
    }

    .waves__circle_s {
        width: 105%;
        height: 120%;
    }

}
